TYPEORM_HOST=postgres_db
TYPEORM_DATABASE=db
TYPEORM_DOCKER_PORT=5432
TYPEORM_USERNAME=postgres
POSTGRES_PASSWORD=password

RABBITMQ_AMQP=amqps://qscrwteo:D_1PCemaADRw0DMcyH4In4LjCqJ2AQDU@gull.rmq.cloudamqp.com/qscrwteo
NODE_PORT=3000